spring.application.name=gateway-service
server.port=9191
eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka

# Habilitar a descoberta de servico via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Configuracoes espececificas do Eureka para o Gateway
spring.cloud.gateway.discovery.locator.route-id-prefix=api
spring.cloud.gateway.discovery.locator.preserve-host-header=true

# Exemplo de rota para um servico chamado 'funcionario service'
spring.cloud.gateway.routes[0].id=funcionario-service
spring.cloud.gateway.routes[0].uri=lb://funcionario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/funcionario/**
