spring.application.name=funcionario-service
server.port=8082
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
