spring.application.name=alvara-service
server.port=8081
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true