# http://localhost:8761/
spring.application.name=eureka-service-registry
server.port=8761
eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname= discovery-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost
#spring.cloud.inetutils.preferredNetworks= 172.19.*
